# ShopmeProject

./: README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/models/: Brand.java  Category.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  User.java
ShopmeCommon/src/main/java/com/shopme/common/payloads/: AccountDetailsDto.java  BrandDto.java  CategoryDto.java  ProductDto.java  UserDto.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackend/: pom.xml
ShopmeWebParent/ShopmeBackend/categories-photos/57/: Shampoos.avif
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/brand/: AbstractExporter.java  BrandController.java  BrandCsvExporter.java  BrandExcelExporter.java  BrandRepository.java  BrandRestController.java  BrandService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/brand/controller/: BrandController.java  BrandRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/brand/exporter/: AbstractExporter.java  BrandCsvExporter.java  BrandExcelExporter.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/brand/repository/: BrandRepository.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/brand/service/: BrandService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/: AbstractExporter.java  CategoryController.java  CategoryCsvExporter.java  CategoryExcelExporter.java  CategoryPdfExporter.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/controller/: CategoryController.java  CategoryRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/exporter/: AbstractExporter.java  CategoryCsvExporter.java  CategoryExcelExporter.java  CategoryPdfExporter.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/repository/: CategoryRepository.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/service/: CategoryService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/config/: WebMvcConfig.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/product/: ProductController.java  ProductRepository.java  ProductRestController.java  ProductService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/product/controller/: ProductController.java  ProductRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/product/exporter/: AbstractExporter.java  ProductCsvExporter.java  ProductExcelExporter.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/product/repository/: ProductRepository.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/product/service/: ProductService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/exporter/: AbstractExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/repository/: RoleRepository.java  UserRepository.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/service/: RoleService.java  UserService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/utility/: CategoryPageInfo.java  FileUploadUtility.java
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackend/src/main/resources/static/css/: style.css
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/brands/: brand_form.js  brand_index.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/categories/: category_form.js  category_index.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/products/: product_form.js  product_index.js
ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/users/: user_form.js  user_index.js
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: index.html  login.html  sample.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/brands/: brand_form.html  brand_index.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: category_form.html  category_index.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/fragments/: general.html  product.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/products/: product_detail.html  product_form.html  product_index.html
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/users/: account_details.html  user_form.html  user_index.html
ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/user/: BrandRepositoryTest.java  CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
ShopmeWebParent/ShopmeBackend/users-photos/25/: mama
